<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="holder">
        <header id="header">
            <div class="container">
                <nav class="nav-bar">
                    <div class="business">
                        <a href="index.html" class="nav-bar-brand">Business</a>
                               
                    </div>

                     <div class="nav-bar-collapse side-menu" id="side-menu" >
                        <ul class="nav-bar-nav">
                            <li class="nav-items">
                                <a href="#" class="nav-iink">Home</a>
                            </li>
                            <li class="nav-items">
                                <a href="./contact.html" class="nav-iink">Contact us</a>
                            </li>
                        </ul>
                     </div>
                     <div id="mySidenav" class="sidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="#">Home</a>
                        <a href="./contact.html">Contact us</a>
                      </div>
                      
                      <!-- Use any element to open the sidenav -->
                      <span onclick="openNav()"><i class="fa-solid fa-bars"></i></span>
                </nav>


                <div class="banner">
                    <div class="banner-left">
                        <h1 class="banner-title">We intract with people <span>To grow our business more</span></h1>
                        <p class="banner-text">This is an online business market, We produce products like applications that connect with people even in other contries also that we may connect. These are friendly user apps</p>
                        <div class="title-text">

                            <h1>our service</h1>

                            <p class="title-box-p">Our service is to code and Develop the new Applications for the mobile friendly uses.<span>More overly our Business company is connected with WorldWide with high reputation company</span></p>


                        <form class="header-form">
                            <div class="form-items">
                                <input type="email" class="form-control" placeholder="Email-Address">
                                <button type="submit" class="submit-btn">Learn More</button>
                            </div>
                        </form>
                        <ul class="social-links">
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                    </div>
                    <div class="banner-right">
                        <img src="./images/business.jpg" alt="">
                    </div>
                </div>
            </div>
        </header>
     </div>









    <script src="./script.js"></script>

    <script src="https://kit.fontawesome.com/7fb393d72b.js" crossorigin="anonymous"></script>
</body>
</html>