@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
.container{
    max-width: 1320px;
    padding: 0 16px;
    margin: 0 auto;

}
#header{
    min-height: 100vh;
    background-color: aliceblue;

}
.nav-bar-toggler{
    display: none;

}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 132px;
}
.nav-bar-brand{
    font-size: 50px;
    font-weight: 600;
}
.nav-bar-collapse{
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease-in-out;
}
.nav-bar-nav{
    list-style-type: none;
}
.nav-items{
    display: inline-block;
    margin-left: 55px;
}
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s;
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .nav-link{display: block;}
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
.nav-link{
    transition: 0.3s ease-in-out;
}
.nav-link a:hover{
    color: orangered;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: sans-serif;
}
.banner-right img{
    width: 120%;
    margin-right: 10%;
}
.banner-left{
    width: 40%;
    color: black;
}
.banner-right{
    width: 60%;
    overflow: hidden;
}
.banner-title{
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.4;
}
.banner-title span{
    color: lightcoral;
}
.banner-text{
    font-size: 18px;
    margin: 10px 0 30px 0;
    line-height: 1.6;
    max-width: 390px;
}
.title-box{
    background: black;
    color: #fff;
    width: 180px;
    padding: 4px 10px;
    height: 40px;
    margin-bottom: 30px;
    display: flex;
}
.title-box h1{
    font-size: 24px;
}
.title-box-p{
    font-size: 20px;
}
.title-box-p span{
    color: olivedrab;
    font-size: 30px;
}
.banner-form{
    margin-bottom: 120px;
}
.form-item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 438px;
}
.form-control{
    height: 30px;
    width:50%;
    border: none;
    background-color: #fff;
    font-family: inherit;
    padding: 0 16px;
    font-size: 15px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.submit-btn{
    width: 100px;
    height: 30px;
    border: none;
    font-family: inherit;
    background-color: black;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition: background-color 0.3s ease-in-out;
}
.submit-btn:hover{
    background-color: orangered;
}
.social-links{
    list-style-type: none;
}
.social-links li{
    display: inline-block;
}
.social-links li a{
    border-color: black;
    color: black;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-right: 13px;
    transition: 0.3s ease;
}
.social-links li a:hover{
    background-color: orangered;
}
@media screen and (max-width: 1280px) {
    .nav-items{
        margin-left: 30px;
    }
    .banner-left{
        width: 60%;
    }
    .banner-right{
        width: 40%;
    }
}
@media screen and(max-width:992px) {
    .nav-bar-toggler{
        display: block;
    }
    .brand-and-toggler{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-bar-collapse{
        position: fixed;
        right: 0;
        top: 0;
        flex-direction: column;
        justify-content: flex-start;

    }
}